.card {
  background-color: #fff;
  width: 100%;
  box-shadow: var(--main-shadow);
  border-radius: 0.3rem;
  padding: 1rem;
  position: relative;
  margin-top: 2.5rem;
}

.btn_block {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 0;
}

.btn_block button {
  margin: 0.5rem;
}

.leftSide {
  border-left: 0.3rem solid black;
}

.img_logo {
  width: 3.5rem;
  position: absolute;
  top: -1.8rem;
  left: 1.5rem;
}

.company {
  font-size: 1.1rem;
  color: var(--dark-cyan);
}

.first_line {
  padding: 0.2rem 0;
  display: flex;
  align-items: center;
}

.new {
  margin: 0 1rem;
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 0.4rem;
  width: 4rem;
  height: 1.5rem;
  background-color: var(--dark-cyan);
  border-radius: 1rem;
}

.featured {
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 0.4rem;
  width: 6rem;
  height: 1.5rem;
  background-color: black;
  border-radius: 1rem;
}

.position {
  font-weight: bold;
  margin: 0;
  cursor: pointer;
}

.position:hover {
  color: var(--dark-cyan);
}

.third_line {
  display: flex;
}

.postedAt,
.contract,
.location {
  color: var(--dark-grayish-cyan);
}

.postedAt,
.contract {
  display: flex;
  align-items: center;
}

.dot {
  border-radius: 50%;
  border: 0.15rem solid var(--dark-grayish-cyan);
  margin: 0 0.6rem;
}

hr {
  border-top: 0.1rem solid var(--dark-grayish-cyan);
}

@media (width >= 930px) {
  .btn_block {
    margin: 0 1rem 0 4rem;
  }

  .card {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .img_logo {
    width: 5rem;
    height: 5rem;
    position: relative;
    top: 0;
    left: 1rem;
  }

  hr {
    display: none;
  }

  .main_info {
    min-width: 15rem;
    display: flex;
    flex-direction: column;
    margin-left: 2.2rem;
  }
}
